<!DOCTYPE html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
        crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="home.html"><b>nabila dita</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="aboutme.html">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiences.html">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm">
            <div class="title">
              <h1>ABOUT ME</h1>
              <p>Hello! I'm Nabila Dita. I'm a technology enthusiast.
                I really love to learn new things and develop my skills.
              </p>
            </div>
          </div>
          <div class="col-sm">
            <div class="biodatacolumn">
              <p><b>Name:</b> Nabila Dita Putri</p>
              <p><b>Date of Birth:</b> May, 5 2001</p>
              <p><b>University:</b> University of Indonesia</p>
              <p><b>Major:</b> Computer Science</p>
              <br>
              <br>
              <p><b>Educational Background</b></p>
              <p>University of Indonesia: 2019 - Now</p>
              <p>SMAN 78 Jakarta: 2016 - 2019</p>
              <p>SMPN 111 Jakarta: 2013 - 2016</p>
              <p>SD BHAKTI YKKP: 2007 - 2013</p>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>