<!DOCTYPE html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
        crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="home.html"><b>nabila dita</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiences.html">Experiences</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="centertitle">CONTACT</h1>
      <p class="center" id="reachme">reach me through my social media:</p>
      <div class="container-fluid" id="iconcontainer">
        <div class="d-inline p-2">
            <a href="https://www.linkedin.com/in/nabiladita"><img src="linkedin.png" height="90" width="90" /></a>
        </div>
        <div class="d-inline p-2">
          <a href="https://www.instagram.com/nabiladita/"><img src="ig.png" height="90" width="90" /></a>
        </div>  
        <div class="d-inline p-2">
          <a href="mailto:nabiladitaputri@gmail.com"><img src="email.png" height="90" width="90" /></a>
        </div>
      </div>
  </body>
</html>