<!DOCTYPE html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
        crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="home.html"><b>nabila dita</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="hobbies.html">Hobbies<span class="sr-only">(current)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiences.html">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="hobbies">
          <h1>HOBBIES</h1>
        </div>
        <p>One of my hobbies is reading book. Sometimes when you are reading a book,  you just forget anything happen at that moment in real life, you just can live in a new world.</p>
        <p>Here are some of my favorite reading lists:</p>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="book1.png" target="_blank">
                <img src="book1.png" alt="book1" style="width:100%">
              </a>
              <div class="bookname">Holding Up The Universe by Jennifer Niven</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="book2.png" target="_blank">
                <img src="book2.png" alt="book2" style="width:100%">
              </a>
              <div class="caption">
                <div class="bookname">All The Bright Places by Jennifer Niven</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="book3.png" target="_blank">
                <img src="book3.png" alt="book3" style="width:100%">
              </a>
              <div class="caption">
                <div class="bookname">Eleanor & Park by Rainbow Rowell</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="book4.png" target="_blank">
                <img src="book4.png" alt="book4" style="width:100%">
              </a>
              <div class="caption">
                <div class="bookname">Flipped by Wendelin Van Draanen</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="book5.png" target="_blank">
                <img src="book5.png" alt="book5" style="width:100%">
              </a>
              <div class="caption">
                <div class="bookname">The Trilogy of Crazy Rich Asians by Kevin Kwan</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="book6.png" target="_blank">
                <img src="book6.png" alt="book6" style="width:100%">
              </a>
              <div class="caption">
                <div class="bookname">I Owe You One by Sophie Kinsella</div>
              </div>
            </div>
          </div> 
        </div>
      </div>
  </body>
</html>